COMPANY_NAME="ONEXT Arkade."
TWITTER_CREATOR="@onext"
TWITTER_SITE="https://onextdigital.com/"
SITE_NAME="ONEXT Arkade |Shopify and Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="5960fa30-852f-4314-abd3-665e8863c7f1"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e686debd1f3a1b132ef0c1c950353357"
SHOPIFY_STORE_DOMAIN="onext-arkade.myshopify.com"
